DATABAS=mongodb://localhost/amazon
DATABASE=mongodb://localhost/hotelui
SECRET=1992992292992929292929
STRIPE_SECREY_KEY=sk_test_51KGqWkHCcyZvTrDrTFSj7pSEPV59Cxo9blz5hlp01Li4YRv78lRagNBSNcTRQTfG5dWeIH9Y3QzwBAKYbGqY6LhZ00fZ1SgbLc
ALGOLIA_SECRET=15a5b1a809dae1d633f0f65e2c3c1f85
ALGOLIA_APP_ID=RMAS68LOYV
ALGOLIA_INDEX=RMAS68LOYV
AWSAccessKeyId=APKA2U2O6LAXV3IIFWRO
AWSSecretKey=LqQgc6yqiHdfk9DmWIFIce/vyh8oWg0ypS60llsJ
CONNECTION_STRING=mongodb+srv://ajibs:ajibs@cluster.7j3pl.mongodb.net/e-shop?retryWrites=true&w=majority
GOOGLE_APP_EMAIL=ajibadetolu23@gmail.com
GOOGLE_APP_PW=sqnofymygviktpgp
RESET_PASSWORD_KEY=123333
CLIENT_URL=http://localhost:8080